{
  "name": "xyz.mosq.dtilemap",
  "version": "0.1.0",
  "displayName": "DTileMap",
  "unity": "2020.1",
  "description": "Tilemap",
  "author": {
    "name": "DRFTERS",
    "url": "https://github.com/sasame"
  },
  "license":"MIT"
}
